name:                 codeismathiscode2
version:              0.1.0.0
visibility:           public
id:                   codeismathiscode2-0.1.0.0-inplace
key:                  codeismathiscode2-0.1.0.0-inplace
license:              MIT
maintainer:           borgauf@gmail.com
author:               Galaxy Being
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/galaxybeing/Dropbox/org/codeismathiscode2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/codeismathiscode2-0.1.0.0/build

library-dirs:
    /home/galaxybeing/Dropbox/org/codeismathiscode2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/codeismathiscode2-0.1.0.0/build

library-dirs-static:
    /home/galaxybeing/Dropbox/org/codeismathiscode2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/codeismathiscode2-0.1.0.0/build

dynamic-library-dirs:
    /home/galaxybeing/Dropbox/org/codeismathiscode2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/codeismathiscode2-0.1.0.0/build

data-dir:             /home/galaxybeing/Dropbox/org/codeismathiscode2/.
hs-libraries:         HScodeismathiscode2-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/galaxybeing/Dropbox/org/codeismathiscode2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/codeismathiscode2-0.1.0.0/doc/html/codeismathiscode2/codeismathiscode2.haddock

haddock-html:
    /home/galaxybeing/Dropbox/org/codeismathiscode2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/codeismathiscode2-0.1.0.0/doc/html/codeismathiscode2
